[common]
application.directory = APPLICATION_PATH  "/home"
application.dispatcher.catchException = TRUE

application.modules = "Index,Admin"

;自定义路由
;顺序很重要
routes.regex.type="regex"
routes.regex.match="#^/admin/?$#"
routes.regex.route.module=Admin
routes.regex.route.controller=Index
routes.regex.route.action=index
routes.regex.map.1=name
routes.regex.map.2=value
;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a
;添加一个名为supervar的路由协议
routes.supervar.type="supervar"
routes.supervar.varname=r

[product : common]
;product节是Yaf默认关心的节, 添加一个名为rewrite的路由协议
routes.admin.type="regex"
routes.admin.match="#^/admin/user/?$#"
routes.admin.route.module=Admin
routes.admin.route.controller=User
routes.admin.route.action=index
